[metadata]
name = wrap_py
version = 0.2.1.1

[options]
packages = wrap_py

install_requires =
    wrap_engine>=0.2.1.1
    thread_signals>=1.0.0
    colorama>=0.4.4

[options.package_data]
    * =
        transl/compiled/*/LC_MESSAGES/*.mo
        res/*