[metadata]
name = wrap_py
version = 0.1.10

[options]
packages = wrap_py, wrap_py.ru

install_requires =
    wrap_engine>=0.1.7
    thread_signals>=1.0.0
    colorama>=0.4.4

[options.package_data]
    * =
        transl/compiled/*/LC_MESSAGES/*.mo
        res/*